# QuartzRestApi

./: CreateNugetPackage.ps1  Export-OpenApi.ps1  LICENSE  QuartzRestApi.nuspec  QuartzRestApi.sln.DotSettings  QuartzRestApi.slnx  QuartzWebApi.slnx  README.md  test-openapi.json
.github/workflows/: docs.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppNET/: ConsoleAppNET.csproj  Program.cs
QuartzRestApi/: ApiKeyMiddleware.cs  ApiKeyOptions.cs  ApiKeyProfile.cs  QuartzRestApi.csproj  SchedulerConnector.cs  SchedulerController.cs  SchedulerHost.cs  Startup.cs
QuartzRestApi.Net462/: FallbackNoOpJob.cs  QuartzRestApi.Net462.csproj  SchedulerConnector.cs  SchedulerController.cs  SchedulerDependencyResolver.cs  SchedulerHost.cs
QuartzRestApi.Net462.Tests/: QuartzRestApi.Net462.Tests.csproj  UnitTests.cs
QuartzRestApi.Net462/Exceptions/: SchedulerConnectorException.cs
QuartzRestApi.Net462/Loggers/: File.cs  Stream.cs
QuartzRestApi.Net462/Models/: GroupMatcher.cs  GroupMatcherType.cs  JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  Key.cs  RescheduleJob.cs  ScheduleJobs.cs  SchedulerContext.cs  SchedulerMetaData.cs  Trigger.cs  TriggerKey.cs  TriggerKeys.cs  Triggers.cs
QuartzRestApi.Net462/Models/Calendars/: AnnualCalendar.cs  BaseCalendar.cs  BaseCalendarConverter.cs  BaseConverter.cs  CalendarType.cs  CronCalendar.cs  DailyCalendar.cs  HolidayCalendar.cs  MonthlyCalendar.cs  WeeklyCalendar.cs
QuartzRestApi.Net462/Models/Groups/: GroupMatcher.cs  GroupMatcherType.cs
QuartzRestApi.Net462/Models/Jobs/: JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  RescheduleJob.cs  ScheduleJobs.cs
QuartzRestApi.Net462/Models/Scheduler/: SchedulerContext.cs  SchedulerMetaData.cs
QuartzRestApi.Net462/Models/Triggers/: CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  RecurrenceTrigger.cs  RepeatIntervalUnit.cs  SimpleTrigger.cs  TriggerBase.cs  TriggerBaseConverter.cs  TriggerKey.cs  TriggerKeys.cs  TriggerType.cs  Triggers.cs
QuartzRestApi.Net462/Security/: ApiKeyMessageHandler.cs  ApiKeyOptions.cs  ApiKeyProfile.cs
QuartzRestApi.OpenApi/: QuartzRestApi.OpenApi.csproj  SchedulerHostOpenApiExtensions.cs
QuartzRestApi.Tests/: QuartzRestApi.Tests.csproj  TestJob.cs  UnitTest1.cs  UnitTests.cs
QuartzRestApi/Controllers/: SchedulerController.cs
QuartzRestApi/Exceptions/: SchedulerConnectorException.cs
QuartzRestApi/Loggers/: Console.cs  File.cs  Stream.cs  StreamLogger.cs
QuartzRestApi/Models/: GroupMatcher.cs  GroupMatcherType.cs  JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  Key.cs  RescheduleJob.cs  RunningJobs.cs  ScheduleJobs.cs  SchedulerContext.cs  SchedulerMetaData.cs  Trigger.cs  TriggerKey.cs  TriggerKeys.cs  Triggers.cs
QuartzRestApi/Models/Calendars/: AnnualCalendar.cs  BaseCalendar.cs  BaseConverter.cs  CalendarType.cs  CronCalendar.cs  DailyCalendar.cs  HolidayCalendar.cs  MonthlyCalendar.cs  WeeklyCalendar.cs
QuartzRestApi/Models/Groups/: GroupMatcher.cs
QuartzRestApi/Models/Jobs/: JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  RescheduleJob.cs  ScheduleJobs.cs
QuartzRestApi/Models/Scheduler/: SchedulerContext.cs  SchedulerMetaData.cs
QuartzRestApi/Models/Triggers/: CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  RecurrenceTrigger.cs  RepeatIntervalUnit.cs  SimpleTrigger.cs  TriggerBase.cs  TriggerKey.cs  TriggerKeys.cs  TriggerType.cs  Triggers.cs
QuartzRestApi/Properties/: launchSettings.json
QuartzRestApi/Security/: ApiKeyMiddleware.cs  ApiKeyOptions.cs  ApiKeyProfile.cs
QuartzRestApi/Wrappers/: GroupMatcher.cs  GroupMatcherType.cs  JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  Key.cs  RescheduleJob.cs  RunningJobs.cs  ScheduleJobs.cs  SchedulerContext.cs  SchedulerMetaData.cs  Trigger.cs  TriggerKey.cs  TriggerKeys.cs  Triggers.cs
QuartzRestApi/Wrappers/Calendars/: AbstractClassContractResolver.cs  AnnualCalendar.cs  BaseCalendar.cs  BaseConverter.cs  CalendarType.cs  CronCalendar.cs  DailyCalendar.cs  HolidayCalendar.cs  MonthlyCalendar.cs  WeeklyCalendar.cs
artifacts/: QuartzRestApi.1.0.2.nupkg  QuartzRestApi.1.0.3.nupkg  QuartzRestApi.1.0.4.nupkg  QuartzRestApi.1.1.1.nupkg  QuartzRestApi.1.1.2.nupkg  QuartzRestApi.1.1.3.nupkg  QuartzRestApi.1.2.0-test.nupkg  QuartzRestApi.OpenApi.1.1.3.nupkg  QuartzRestApi.OpenApi.1.2.0-test.nupkg
docs/: docfx.json  index.md  openapi.json  toc.yml
docs/_site/: api-reference.html  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  QuartzRestApi.Controllers.SchedulerController.yml  QuartzRestApi.Controllers.yml  QuartzRestApi.Loggers.Console.yml  QuartzRestApi.Loggers.File.yml  QuartzRestApi.Loggers.Stream.yml  QuartzRestApi.Loggers.yml  QuartzRestApi.SchedulerConnector.yml  QuartzRestApi.SchedulerHost.yml  QuartzRestApi.Security.ApiKeyProfile.yml  QuartzRestApi.Security.yml  QuartzRestApi.Wrappers.Calendars.AnnualCalendar.yml  QuartzRestApi.Wrappers.Calendars.BaseCalendar.yml  QuartzRestApi.Wrappers.Calendars.CalendarType.yml  QuartzRestApi.Wrappers.Calendars.CronCalendar.yml  QuartzRestApi.Wrappers.Calendars.DailyCalendar.yml  QuartzRestApi.Wrappers.Calendars.HolidayCalendar.yml  QuartzRestApi.Wrappers.Calendars.MonthlyCalendar.yml  QuartzRestApi.Wrappers.Calendars.WeeklyCalendar.yml  QuartzRestApi.Wrappers.Calendars.yml  QuartzRestApi.Wrappers.GroupMatcher-1.yml  QuartzRestApi.Wrappers.GroupMatcherType.yml  QuartzRestApi.Wrappers.JobDetail.yml  QuartzRestApi.Wrappers.JobDetailWithTrigger.yml  QuartzRestApi.Wrappers.JobKey.yml  (+19 more)
(+48 files in other folders)
