<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CreateNugetPackage.ps1" />
    <File Path="Export-OpenApi.ps1" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="docs/docfx.json" />
    <File Path="docs/index.md" />
    <File Path="docs/toc.yml" />
    <File Path="docs/api-reference.html" />
    <File Path="docs/openapi.json" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/ExportOpenApi/ExportOpenApi.csproj" />
  </Folder>
  <Project Path="QuartzRestApi.Net462.Tests/QuartzRestApi.Net462.Tests.csproj" />
  <Project Path="QuartzRestApi.Net462/QuartzRestApi.Net462.csproj" />
  <Project Path="QuartzRestApi.OpenApi/QuartzRestApi.OpenApi.csproj" />
  <Project Path="QuartzRestApi.Tests/QuartzRestApi.Tests.csproj" Id="e99aabc4-f815-487a-8efe-5625e7a07f64" />
  <Project Path="QuartzRestApi/QuartzRestApi.csproj" />
</Solution>
<!-- Last modified: 2026-06-29 08:47:33 -->